* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto Slab', serif;

    list-style: none;
    scroll-behavior: smooth;
     text-decoration: none;
}
/******** header *******/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 10%;
}

.logo img{
    /* max-width: 140px; */
    max-width: 120px;
    height:auto;

}
/******nav*****/
.navbar{
    display: flex;
}
.navbar a{
    color: #2c2c2c;
    font-size: 16px;
    font-weight: 700;
    /* font-weight: bold; */
    padding:10px 20px;
    transition: all .42s ease;
}
.navbar a:hover{
    color: #ace600;
    font-weight: bold;
}

/*****icon****/
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 400;
    transition: all .43s ease;   
}
.nav-icon i:hover{
    color: #ace600;
    transform: scale(1,1);
}
.menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
/*************section************/
section{
    padding:5% 10%;
}
.mina-home{
    width: 100%;
    height: 100vh;
    background-image: url(/img/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #ace600;
    font-weight:bold;
    font-size:20px;
    text-transform: capitalize;
}
.main-text h1{
     font-size:55px;
     color: #2c2c2c;
     font-weight: 500;
     text-transform: capitalize;
     line-height: 1.1;
     margin: 6px 0 10px;
}
.main-text p{
    color:#333c56;
    font-size:20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main_btn{
    display: inline-block;
    color:#111 ;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    transition: all .43s ease;
    padding: 10px 15px;
}
.main_btn:hover{
    background-color: #000;
    color: white;
}
.main_btn i{
    vertical-align: middle;
}

.down-arrow{
position: absolute;
top:85%;
right: 11%;
}
.down i{
    font-size: 25px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
  padding:8px 8px;    
}
.down i:hover{
    background-color: #000;
    color: #fff;
    transition: all .42s ease;
}
/******* java js *********/
header.sticky{
    background:#fff;
    padding: 10px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/* section products css */
.center-text h2{
    color: #111;
    font-size:25px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
.center-text h2 span{
    color: #ace600;
    font-weight: bold;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
width: 100%;
height: auto; 
transition: all .40s;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color:#27b737;
    border-radius: 2px;
    padding: 3px 10px;

}
.heart-icon{
    position: absolute;
     right: 0;
     font-size: 18px;
}
.heart-icon:hover{
    color: #27b737;
}
.ratting i{
    color: #FF8C00;
    font-size: 17px;

}
.price h4{
     color: #111;
     font-size: 16px;
     font-weight: 400;
     text-transform: capitalize;
}
.price p{
    color: #151515;
    font-size: 15px;
    font-weight: 600;
}

/* client css */
.client-reviwe{
    background-color:#F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    padding: 10px 0px;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviewsh2{
    font-size: 22px;
    font-weight: 400;
    color: #111;
 text-transform: capitalize;
 margin-bottom: 2px;
}
/* update new section */
.up-center-text{
    color: #111;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}
.cart img{
    width: 300px;
    height: auto;
    border-radius: 5px;
    transition: all .42s;
}
.cart img:hover{
    transform: scale(0.9);
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 2rem;
}
.cart h5{
    color: #636872;
font-size: 15px;
font-weight: 500;
text-transform: capitalize;
}
.cart h4{
    color: #111;
    font-size:15px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 15px;
    font-weight: 500;
}

/* contect section css */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #151515;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}
.contact-info p{
    color: #565656;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    transition: all .42s;
    cursor: pointer;
    margin-bottom: 10px;
    line-height: 1.5;
}
.contact-info p:hover{
    color:#EE1C47
   
}
.social-icon i{
    color: #2c2c2c;
margin-right:8px;
font-size: 20px;
transition: all .42s;
}
.social-icon i:hover{
transform: scale(1.3);
}
/* END CSS...... */
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}